# dp-mall

./: README.en.md  README.md  pom.xml
mall-admin/: pom.xml
mall-auth/: pom.xml
mall-common/: pom.xml
mall-data-analysis/: pom.xml
mall-data-analysis/src/main/java/com/dp/mall/data/analysis/: DataAnalysisBootstrap.java
mall-data-analysis/src/main/java/com/dp/mall/data/analysis/kafka/: WordCountDemo.java
mall-gateway/: pom.xml
mall-gateway-helper/: pom.xml
mall-goods/: pom.xml
mall-goods/src/main/java/com/dp/mall/goods/: GoodsBootstrap.java
mall-goods/src/main/java/com/dp/mall/goods/controller/: ConsumerController.java
mall-goods/src/main/resources/: application.yml
mall-gw/: pom.xml
mall-gw/gw/: pom.xml
mall-gw/gw-helper/: pom.xml
mall-member/: pom.xml
mall-order/: pom.xml
mall-order/src/main/java/com/dp/mall/order/: OrderBootstrap.java
mall-order/src/main/java/com/dp/mall/order/controller/: ProviderController.java
mall-order/src/main/resources/: application.yml
